
.footer-new a{
    transition: color .3s;
}

.footer-new a:hover{
    color: #FFFFFF;
}

.footer-new a:active{
    opacity: 1;
    color: #17BBD1;
}

.footer-new{
background-color:#37393B ;
}

.footer-new__wrapper{
    display: grid;
    grid-template-columns: 160px 1fr minmax(min-content, max-content);
    gap: 50px;
}

.footer__logo{
    display: flex;
    flex-direction: column;
}

.footer__copyright{
    margin-top: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.15px;
    text-align: center;
    color: #9FA7AF;
}

.footer__info{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__info-link{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #F6F7F9;
    text-decoration: none;

    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.48px;
}

.footer__info-link:hover{
    text-decoration: underline;
}

.footer__info-socials{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.footer__info-social a{
    border-radius: 7px;
    background: #5C5C5C;
    padding: 10px;
    transition: opacity .3s;
    display: inline-block;
}

.footer__info-social svg{
    display: block;
}

.footer__info-social a:hover{
    opacity: .7; 
}

.footer__info-social a:active{
    background: #17BBD1;
}

.footer__other-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__blocks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 90px;
    row-gap: 20px;
    grid-auto-flow: dense;
    direction: rtl;
    text-align: left;
}

.footer__link-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__link-list_item{
    color:#9FA7AF;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.35px;
    text-decoration: none;
    line-height: 120%;
}



.footer__links-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.footer__links-heading{
    color: #F6F7F9;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.45px;
}

.footer__newsletter-heading{
    color: #17BBD1;
    font-size: 10px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.15px;
    margin-bottom: 5px;
}

.footer__newsletter-form{
    display: flex;    
}

.footer__newsletter-form input{
    padding: 14px 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #888;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.45px;
    background: 0;
}

@media screen and (max-width: 990px) {
    .footer-new__wrapper{
        grid-template-columns: min-content 1fr;
    }
    
    .footer__other-container{
        grid-column: 1/3;
    }
    
    .footer__blocks{
        direction: ltr;

    }
}

@media screen and (max-width: 751px) {

}